/* pages/guess/rank.wxss */
.container {
}
.half{
  height: 228rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-top: 128rpx;
  width: 100%;
}

.banner{
  width: 513.2rpx;
  height: 176.4rpx;
  min-height: 176.4r  px;
}
.main-content{
  display: flex;
  flex:1;
  width: 696rpx;
  flex-direction: column;
  margin-top: 0rpx;
}
.content{
  overflow: auto;
  height: 100%;
  flex-direction: column;
  background:rgba(35, 82, 114, 0.69);
}
.btn{
  text-align: center;
  color: white;
  line-height: 60rpx;
  height: 60rpx;
  width: 180rpx;
  background:#153049;
  border-radius: 12rpx;
  font-size: 29rpx;

}
.info-img{
  height: 29.4rpx;
  width: 28rpx;
  position: relative;
  top: 4rpx;
  left: 7rpx;
}
.btn-box{
display: flex;
justify-content: space-around;
align-items: center;

}
.rank-box{
  display: flex;
  align-items: center;
  width: 100%;
  height: 148rpx;
  min-height: 148rpx;
  position: relative;
}
.levels{
  height: 89.2rpx;
  width: 80rpx;
  margin-left:60rpx; 
}
.levels-num{
  text-align: center;
  width: 80rpx;
  margin-left:60rpx;
  font-size: 48rpx;
  color:white;
}
.avatar{
  margin-left: 30rpx;
  height: 86rpx;
  width: 86rpx;
  position: relative;
}
.avatar-img{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}
.avatar-wrap{
  height: 140rpx;
  width: 140rpx;
  position: absolute;
  top: -25rpx;
  left: -27rpx;
}
.user-details{
  width: 130rpx;
  height: 100%;
  margin-left: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-name{
  font-size: 26rpx;
  color:white;
  margin-bottom: 5rpx;
  max-height: 86rpx;
  overflow: auto;
}
.user-rank{
  margin-top: 5rpx;
  background: #183753;
  width: 100%;
  max-width: 130rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: white;
  text-align: center;
  border-radius: 100rpx;
  font-size: 22rpx;
}
.user-combos{
  height: 40rpx;
  width: 172rpx;
  color:white;
  line-height: 40rpx;
  text-align: center;
  margin-left: 56rpx;
  font-size: 28rpx;
}
.border{
  position: absolute;
  bottom: 0;
  width: 640rpx;
  margin-left: 28rpx;
  border-top: 2rpx solid #102B44 ;
}
.titles{
  height: 46rpx;
  width:188rpx;
}
@media screen and (min-height: 689px)and (max-height: 975px) { 
  .main-content{
    margin-top: 0rpx;
  }
  .half{
    margin-top: 180rpx;
  }
}
@media screen and (min-height: 975px) {
  .half{
    margin-top: 70rpx;
  }
}